!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname E-B
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248FAP-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 90.100.0.9 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 90.100.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 80.100.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 70.150.0.12 255.255.255.252 80.100.0.1 
ip route 70.150.0.16 255.255.255.252 80.100.0.1 
ip route 70.150.0.4 255.255.255.252 80.100.0.1 
ip route 70.150.0.8 255.255.255.252 80.100.0.1 
ip route 70.150.0.0 255.255.255.252 80.100.0.1 
ip route 90.100.0.0 255.255.255.252 90.100.0.10 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

